{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/pic/Arlecchino.full.4158263.png",
    "type": "kitty",
    "height": 20,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "󰣇",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "󰍛",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "󰋊",
      "keyColor": "green"
    }
  ]
}
